<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>HTML верстальник Артур Рудюк</title>

	<meta name="description" content="Веб-сторінка верстальника">
	<meta name="theme-color" content="#ffffff">
	<link rel="icon" type="image/png" href="images/favicon.png?v=4">
	<link rel="apple-touch-icon" href="images/favicon.png?v=4"/>

	<link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css?v=4">
	<style>
		body {
			display: table;
			width: 100%;
			height: 100vh;
			text-align: center;
		}
		.content {
			display: table-cell;
			vertical-align: middle;
			height: 100%;
			font-size: 16px;
		}
		.content p {
			margin-bottom: 20px;
		}
		.content .title {
			margin-bottom: 20px;
		}
		.content a {
			font-size: 13px;
			text-transform: uppercase;
			color: #0090ff;
			letter-spacing: 1px;
			font-weight: 500;
		}
		.footer {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
		}
	</style>
	<!-- Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132194948-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-132194948-1');
	</script>
</head>
<body>

	<!-- preloader -->
	<div class="loader">
		<div class="box">Завантаження
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	
	<!-- content -->
	<div class="content">
		<p>Вибачте, такої сторінки не існує</p>
		<h1 class="title">404</h1>
		<a href="/">Перейти на головну сторінку</a>
	</div>

	<!-- footer -->
	<footer class="footer">&copy; Артур Рудюк, 2017-2019</footer>

	<!-- Script -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/plugins-scroll.js"></script>
	<script src="js/main.js?v=4"></script>

</body>
</html>