<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="keywords" content="search keywords">
	<meta name="robots" content="index, follow">
	<title>Hello, Friend</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
	<!--[if lte IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<style>
		*,
		*::before,
		*::after {
		-webkit-box-sizing: inherit;
				  	box-sizing: inherit;
		}
		html {
			-webkit-box-sizing: border-box;
							box-sizing: border-box;
		}

		body {
			padding: 0;
			margin: 0;
			font-family: 'Raleway', sans-serif;
		}

		.wrap {
			width: 100%;
			max-width: 400px;
			padding: 15px;
			padding-bottom: 10px;
			background-color: #eee;
			margin: 150px auto;
			-webkit-border-radius: 5px;
							border-radius: 5px;
		}

		.title {
			color: #666;
			font-size: 30px;
			font-weight: bold;
			margin-top: 0;
			margin-bottom: 15px;
			text-align: center;
		}

		/* placeholder */
		::-webkit-input-placeholder {
			font-family: 'Raleway', sans-serif;
		}

		.form-input {
			font-family: 'Raleway', sans-serif;
			display: block;
			width: 100%;
			height: 38px;
			padding: 5px 10px;
			margin-bottom: 10px;
			outline: none;
			-webkit-transition: all .3s ease;
			transition: all .3s ease;
			border: 1px solid #ccc;
		}

		.form-input:not(textarea) {
			text-overflow: ellipsis;
		}

		.form-input--message {
			padding-top: 8px;
			min-height: 80px;
			max-height: 240px;
			resize: vertical;
		}

		.form-input:hover {
			border-color: #666;
		}

		.btn {
			color: #666;
			height: 40px;
			text-transform: uppercase;
			letter-spacing: .5px;
			font-weight: bold;
			font-size: 13px;
			background-color: transparent;
			border: 1px solid gray;
			cursor: pointer;
			-webkit-transition: all .3s ease;
			transition: all .3s ease;
		}

		.btn:hover {
			color: #444;
			border-color: #444;
		}

	</style>
</head>
<body>
	<div class="wrap">
		<h1 class="title">Write Me the Message</h1>
		<form class="form" method="POST" action="http://formspree.io/potatodzen@gmail.com">
			<input class="form-input" type="text" name="name" placeholder="Your name">
		<input class="form-input" type="email" name="email" placeholder="Your email">
		<textarea class="form-input form-input--message" name="message" placeholder="Your message" ></textarea>
		<button class="form-input btn" type="submit">Send</button>
		</form>
	</div>
</body>
</html>